# project-commi-list

./: README.md
GitCommits/: build.gradle
GitCommits/app/: build.gradle
GitCommits/app/src/androidTest/java/com/shivam/gitcommits/: ExampleInstrumentedTest.java
GitCommits/app/src/main/: AndroidManifest.xml
GitCommits/app/src/main/java/com/shivam/gitcommits/: GitCommitApp.java  MainActivity.java
GitCommits/app/src/main/java/com/shivam/gitcommits/data/: AppDataManager.java
GitCommits/app/src/main/java/com/shivam/gitcommits/data/models/: CommitData.java
GitCommits/app/src/main/java/com/shivam/gitcommits/data/network/: CommitDataService.java
GitCommits/app/src/main/java/com/shivam/gitcommits/di/component/: AppComponent.java
GitCommits/app/src/main/java/com/shivam/gitcommits/di/module/: ActivityModulesProvider.java  AppModule.java  MainActivityModule.java
GitCommits/app/src/main/java/com/shivam/gitcommits/ui/: MainActivity.java  MainActivityViewModel.java  ViewModelFactory.java
GitCommits/app/src/main/java/com/shivam/gitcommits/ui/adapters/: CommitListAdapter.java
GitCommits/app/src/main/res/layout/: commit_details_layout.xml  content_main.xml
GitCommits/app/src/main/res/menu/: menu_main.xml
GitCommits/app/src/main/res/values/: dimens.xml  strings.xml
GitCommits/app/src/test/java/com/shivam/gitcommits/: ExampleUnitTest.java
GitCommits/gradle/wrapper/: gradle-wrapper.properties
