apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.shivam.gitcommits"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "io.reactivex.rxjava2:rxjava:$versions.rx_java_version"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.architecture_component_version"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout_version"

    implementation "com.google.dagger:dagger:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger_version"


    implementation "androidx.appcompat:appcompat:$versions.material_version"
    implementation "com.google.android.material:material:$versions.material_version"

    testImplementation "junit:junit:$versions.junit_version"
    testImplementation "org.assertj:assertj-core:$versions.assert_version"
}


