// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        rx_java_version               : "2.2.6",
        okhttp_version                : "3.10.0",
        retrofit_version              : "2.5.0",
        dagger_version                : "2.16",
        material_version              : "1.0.0-beta01",
        architecture_component_version: "2.0.0",
        constraint_layout_version     : "1.1.3",
        junit_version                 : "4.12",
        assert_version                : "2.5.0"
]
